<!DOCTYPE html>

<head>
	<title>	
	 SaltedSunburn
	</title>

	<meta name="description" content=""/>
		<style>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		.bodyground {

        		background-position: center; 
			
			background-image: url("https://www.hlz.de/files/image_manager/max-size-default/impossible_from_polaroidtoimpossible_02.jpg");
			background-size: cover;
  			background-repeat: contain;
  			margin: auto;
			width: 1244px;
    			height: 830px;
  			border: 1px solid;
		  	

		}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
			

				h1 {
 				 margin: 500PX 0PX 0PX 30PX;
 				
				}
			i{
 			 margin: 200px 100px 100px 8px;
 			 
			}
			img {
   			 
    			filter: grayscale(100%);
			}

</style>
 

</head>
<body>	

	<div class="bodyground">
		<h1>SaltedSunburn</h1>
		<i>My eyes are the colour of red like a sunset.</i>

	
			
	</div>

			<p align="center">
		
	        <a  href="https://www.instagram.com/SALTEDSUNBURN/">
			<img src="http://www.myiconfinder.com/uploads/iconsets/128-128-b4b44eb7ffdcbcad4f8e8b4b88b726cb.png" width="50" height="50" border="0";>
			</a> 
			

		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-youtube"></a>
		<a href="#" class="fa fa-instagram"></a>


		</p>
	

</body>